logging.level.arka=trace
arka.book.products.request.binding.name=bookConsumerRequest-out-0
arka.book.products.response.binding.name=allProductsFromBook-out-0

#Karafka configuration
spring.kafka.bootstrap-servers=https://glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="qkmcvqtr" password="${KARAFKA_PASSWORD}";

spring.cloud.stream.bindings.bookConsumerRequest-in-0.destination=qkmcvqtr-book-request
spring.cloud.stream.bindings.bookConsumerRequest-in-0.group=qkmcvqtr-book-products
spring.cloud.stream.bindings.bookConsumerRequest-out-0.destination=qkmcvqtr-book-request
spring.cloud.stream.bindings.allProductsFromBook-in-0.destination=qkmcvqtr-book-response
spring.cloud.stream.bindings.allProductsFromBook-in-0.group=qkmcvqtr-book-products-response


#postgreSQL cloud configuration
spring.datasource.driver-class-name=org.postgresql.Driver flora.db.elephantsql.com
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=mzorntgv
spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com/mzorntgv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1
#spring.jpa.hibernate.ddl-auto=create - for creating tables each time the application context is created
#spring.jpa.hibernate.ddl-auto=update - for creating tables only if they don't exist
#spring.datasource.hikari.maximum-pool-size=1 - by default Hibernate creates connection pool of 20 connections, but free Elephant.com instant allows only 5