server.port=9091
arka.aws.dynamo.access-key=${AWS_ACCESS_KEY}
arka.aws.dynamo.secret-key=${AWS_SECRET_KEY}
arka.aws.dynamo.end-point=dynamodb.eu-north-1.amazonaws.com
arka.aws.stock.table.name=arka-stock-tb